<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Base Camp Interview</title>
</head>
<body>
    <img src=https://basecampcodingacademy.org/images/header-logo.png>
    <h1>Base Camp Coding Academy Interview</h1>
    <ol>Who am I?</ol>
    <li>I am Dylan McCreary I am currently a student at Base Camp Coding Academy</li>
    <ol>Who did I interview?</ol>
    <li>I interviewed Charles Mardis he is also a student at Base Camp Coding Academy</li>
    <ol>What questions did I ask?</ol>
    <li>What has been the toughest week at BCCA?</li>
    <li>What has been the easiest week at BCCA?</li>
    <li>What is your biggest victory so far at BCCA?</li>
    <ol>What responses I got</ol>
    <li>"The toughest week was probably the first unit project... It was really hard to explain what I was doing to my partner because my partner didn't really understand anything."</li>
    <li>"The easiest week so far was definitely the first week of Base Camp." </li>
    <li>"My biggest win is when I won the ping pong tournament."</li>
    <ol>When did this interview happen?</ol>
    <li>This interview happened on 11/17/2020</li>
</body>
</html>